<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Product-Sans";
            src: url("ProductSans.ttf");
        }
        p {
            font-family: "Product-Sans";
        }
        button{
            font-family: "Product-Sans";
            font-size: 25px;
            outline: none;
            border: none;
            background-color: #ddd;
            border-radius: 15px;
            height: 50px;
            padding: 10px;
        }
        button:hover{
            background-color: #bbb;
        }
        button:active{
            background-color: #999;
        }
    </style>
</head>
<body>
    <br>
    <live-box id="myLiveBox"></live-box>
    <button id="playButton">Play</button>
    <br>
    <p id="copy"></p>
    <script src="livebox.js" type="module"></script>
    <script>
        function place(str, instr, st, nd){
            return str.slice(0, st) + instr + str.slice(nd || st);
        }
        document.querySelector("#playButton").addEventListener('click', () => {
            this.box = document.querySelector('#myLiveBox');
            this.box.value = "";
            this.histArray = document.querySelector('#myLiveBox').hist.traverse();
            histArray.forEach(async (entry, i) => {
                await setTimeout(() => {
                    this.box.value = this.box.value.slice(0, entry.p1) + (entry.type == "add" ? entry.content : "") + this.box.value.slice((entry.type == "sub" ? entry.p2 : null) || entry.p1);
                }, 100*i)
            });
        })
    </script>
</body>
</html>